# rx-chain

./: .gitignore  README.md  pom.xml
json/: createUserRequest.json
src/main/java/cc/vileda/experiment/common/: Account.java  Address.java  AddressController.java  AddressCreatedResponse.java  AddressStore.java  CreateUserRequest.java  ErrorResponse.java  Globals.java  Response.java  SuccessResponse.java  User.java  UserController.java  UserCreatedResponse.java  UserStore.java
src/main/java/cc/vileda/experiment/common/aggregate/: Aggregate.java  UserAggregate.java
src/main/java/cc/vileda/experiment/common/command/: ChangeUserEmailCommand.java  Command.java  CreateAddressCommand.java  CreateUserCommand.java
src/main/java/cc/vileda/experiment/common/event/: AddressCreatedEvent.java  CreatingAddressFailedEvent.java  CreatingUserFailedEvent.java  DistributedEvent.java  Event.java  FailedEvent.java  PersistableEvent.java  SourcedEvent.java  UserCreatedEvent.java  UserEmailChangedEvent.java
src/main/java/cc/vileda/experiment/rxchain/: Benchmark.java  CreateUserProcess.java  EventStore.java  Main.java  ProcessChain.java  RestApiMain.java  RestApiVerticle.java  UserVerticle.java  UserVerticleMain.java  VertxMain.java
src/main/java/cc/vileda/resx/: Aggregate.java  EventStore.java  MongoEventStore.java
src/main/java/cc/vileda/resx/command/: Command.java
src/main/java/cc/vileda/resx/event/: DistributedEvent.java  FailedEvent.java  PersistableEvent.java  SourcedEvent.java
src/main/resources/: logging.properties
src/test/java/cc/vileda/experiment/rxchain/: CreateUserProcessTest.java  RestApiIT.java
